<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

    <description>PHP CodeSniffer configuration for Aggressive Apparel WordPress Theme</description>

    <!-- Display progress and colors -->
    <arg name="colors"/>
    <arg value="p"/>

    <!-- Check PHP compatibility -->
    <config name="testVersion" value="8.2-"/>
    <!-- PHPCompatibility checks disabled due to tool version conflicts -->
    <!-- <rule ref="PHPCompatibility"/> -->

    <!-- WordPress Coding Standards -->
    <rule ref="WordPress"/>
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- Custom rules and overrides -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" value="aggressive-apparel"/>
        </properties>
    </rule>

    <!-- Exclude certain rules that might be too strict for theme development -->
    <rule ref="WordPress.Security.NonceVerification">
        <exclude-pattern>*/admin/*</exclude-pattern>
    </rule>

    <!-- File patterns to include -->
    <file>.</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/.wp-env/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>tests/coverage/*</exclude-pattern>
    <exclude-pattern>phpcs-report.txt</exclude-pattern>
    <exclude-pattern>includes/stubs.php</exclude-pattern>

    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Severity levels -->
    <config name="severity" value="1"/>
    <config name="error-severity" value="1"/>
    <config name="warning-severity" value="1"/>

    <!-- Show warnings -->
    <config name="show_warnings" value="1"/>
</ruleset>
