<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	verbose="false"
	backupGlobals="false"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix=".php">tests/Integration</directory>
		</testsuite>
		<testsuite name="security">
			<directory suffix=".php">tests/Security</directory>
		</testsuite>
		<testsuite name="accessibility">
			<directory suffix=".php">tests/Accessibility</directory>
		</testsuite>
		<testsuite name="performance">
			<directory suffix=".php">tests/Performance</directory>
		</testsuite>
	</testsuites>

	<coverage
		includeUncoveredFiles="true"
		disableCodeCoverageIgnore="true"
	>
		<include>
			<directory suffix=".php">includes</directory>
		</include>
		<exclude>
			<directory>includes/vendor</directory>
		</exclude>
	</coverage>

	<php>
		<ini name="display_errors" value="1" />
		<ini name="error_reporting" value="-1" />
		<ini name="memory_limit" value="-1" />

		<!-- wordpress test environment variables -->
		<env name="WP_TESTS_DOMAIN" value="localhost" />
		<env name="WP_TESTS_EMAIL" value="admin@example.org" />
		<env name="WP_TESTS_TITLE" value="Test Blog" />
		<env name="WP_PHP_BINARY" value="php" />
		<env name="WPLANG" value="" />

		<!-- set to true to skip database creation/installation -->
		<env name="WP_TESTS_SKIP_INSTALL" value="false" />

		<!-- theme directory name -->
		<const name="WP_TESTS_THEME" value="aggressive-apparel" />
	</php>

</phpunit>

